<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="PURE Gallery">
    <meta property="og:description" content="A Javascript game where a picture is stuck onto wooden surface and divided into pieces of different sizes, each piece must be correctly put in its original place to complete the game.">
    <meta property="og:site_name" content="PURE Gallery">
    <meta property="og:url" content="https://puregallery.netlify.app/">
    <meta property="og:image" content="https://puregallery.netlify.app/og_image.PNG">
    <title>PURE Gallery</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
